# libMagickCore.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libMagickCore.so.6'

# Names of this library.
library_names='libMagickCore.so.6.0.0 libMagickCore.so.6 libMagickCore.so'

# The name of the static archive.
old_library='libMagickCore.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -fopenmp -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/usr/lib /usr/lib/x86_64-linux-gnu/libfreetype.la -ljpeg -lpng12 -lXext -lXt -lSM -lICE -lX11 -lbz2 -lz -lm -lgomp -lpthread'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libMagickCore.
current=6
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
