# Test environment
top_srcdir='/tmp/icehockey/ImageMagick-6.8.0-4'
top_builddir='/tmp/icehockey/ImageMagick-6.8.0-4'

set -a
COMPARE="/tmp/icehockey/ImageMagick-6.8.0-4/utilities/compare"
COMPOSITE="/tmp/icehockey/ImageMagick-6.8.0-4/utilities/composite"
CONJURE="/tmp/icehockey/ImageMagick-6.8.0-4/utilities/conjure"
CONVERT="/tmp/icehockey/ImageMagick-6.8.0-4/utilities/convert"
DISPLAY="/tmp/icehockey/ImageMagick-6.8.0-4/utilities/display"
IDENTIFY="/tmp/icehockey/ImageMagick-6.8.0-4/utilities/identify"
MONTAGE="/tmp/icehockey/ImageMagick-6.8.0-4/utilities/montage" 
VALIDATE="/tmp/icehockey/ImageMagick-6.8.0-4/tests/validate"
DRAWTEST="/tmp/icehockey/ImageMagick-6.8.0-4/tests/drawtest"
WANDTEST="/tmp/icehockey/ImageMagick-6.8.0-4/tests/wandtest"
LD_LIBRARY_PATH="/tmp/icehockey/ImageMagick-6.8.0-4/magick/.libs:${LD_LIBRARY_PATH}"
MAGICK_CODER_MODULE_PATH='/tmp/icehockey/ImageMagick-6.8.0-4/coders'
MAGICK_CONFIGURE_PATH='/tmp/icehockey/ImageMagick-6.8.0-4/config:/tmp/icehockey/ImageMagick-6.8.0-4/config'
MAGICK_FILTER_MODULE_PATH='/tmp/icehockey/ImageMagick-6.8.0-4/filters'
PATH="/tmp/icehockey/ImageMagick-6.8.0-4/utilities:${PATH}"
set +a
