# libMagick++.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libMagick++.so.6'

# Names of this library.
library_names='libMagick++.so.6.0.0 libMagick++.so.6 libMagick++.so'

# The name of the static archive.
old_library='libMagick++.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread -fopenmp'

# Libraries that this one depends upon.
dependency_libs=' -L/usr/lib /tmp/scratch/icehockey/ImageMagick-6.8.0-4/wand/libMagickWand.la /tmp/scratch/icehockey/ImageMagick-6.8.0-4/magick/libMagickCore.la /usr/lib/x86_64-linux-gnu/libfreetype.la -ljpeg -lpng12 -lXext -lXt -lbz2 -lz -lSM -lICE -lX11 -lgomp'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libMagick++.
current=6
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
relink_command="(cd /tmp/scratch/icehockey/ImageMagick-6.8.0-4; /bin/bash /tmp/scratch/icehockey/ImageMagick-6.8.0-4/libtool  --silent --tag CXX --mode=relink g++ -g -O2 -pthread -no-undefined -version-info 6:0:0 -L/usr/lib -o Magick++/lib/libMagick++.la -rpath /usr/local/lib Magick++/lib/Blob.lo Magick++/lib/BlobRef.lo Magick++/lib/CoderInfo.lo Magick++/lib/Color.lo Magick++/lib/Drawable.lo Magick++/lib/Exception.lo Magick++/lib/Functions.lo Magick++/lib/Geometry.lo Magick++/lib/Image.lo Magick++/lib/ImageRef.lo Magick++/lib/Montage.lo Magick++/lib/Options.lo Magick++/lib/Pixels.lo Magick++/lib/STL.lo Magick++/lib/Thread.lo Magick++/lib/TypeMetric.lo magick/libMagickCore.la wand/libMagickWand.la @inst_prefix_dir@)"
