m4trace:aclocal.m4:1329: -1- m4_include([m4/ac_func_fseeko.m4])
m4trace:aclocal.m4:1330: -1- m4_include([m4/ax_c___attribute__.m4])
m4trace:aclocal.m4:1331: -1- m4_include([m4/ax_cflags_warn_all.m4])
m4trace:aclocal.m4:1332: -1- m4_include([m4/ax_check_compile_flag.m4])
m4trace:aclocal.m4:1333: -1- m4_include([m4/ax_compare_version.m4])
m4trace:aclocal.m4:1334: -1- m4_include([m4/ax_cxx_bool.m4])
m4trace:aclocal.m4:1335: -1- m4_include([m4/ax_cxx_namespace_std.m4])
m4trace:aclocal.m4:1336: -1- m4_include([m4/ax_cxx_namespaces.m4])
m4trace:aclocal.m4:1337: -1- m4_include([m4/ax_gcc_archflag.m4])
m4trace:aclocal.m4:1338: -1- m4_include([m4/ax_gcc_x86_cpuid.m4])
m4trace:aclocal.m4:1339: -1- m4_include([m4/ax_lang_compiler_ms.m4])
m4trace:aclocal.m4:1340: -1- m4_include([m4/ax_opencl.m4])
m4trace:aclocal.m4:1341: -1- m4_include([m4/ax_prefix_config_h.m4])
m4trace:aclocal.m4:1342: -1- m4_include([m4/ax_prog_perl_version.m4])
m4trace:aclocal.m4:1343: -1- m4_include([m4/ax_pthread.m4])
m4trace:aclocal.m4:1344: -1- m4_include([m4/cxx_have_std_libs.m4])
m4trace:aclocal.m4:1345: -1- m4_include([m4/framework.m4])
m4trace:aclocal.m4:1346: -1- m4_include([m4/libtool.m4])
m4trace:aclocal.m4:1347: -1- m4_include([m4/ltoptions.m4])
m4trace:aclocal.m4:1348: -1- m4_include([m4/ltsugar.m4])
m4trace:aclocal.m4:1349: -1- m4_include([m4/ltversion.m4])
m4trace:aclocal.m4:1350: -1- m4_include([m4/lt~obsolete.m4])
m4trace:aclocal.m4:1351: -1- m4_include([m4/magick_check_pthread_lib.m4])
m4trace:aclocal.m4:1352: -1- m4_include([m4/magick_func_mmap_fileio.m4])
m4trace:aclocal.m4:1353: -1- m4_include([m4/pkg.m4])
